<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Demo site - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}



	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['section0', 'section1', 'section2', 'section3', 'section4', 'section5'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				css3: true,
				menu: '#question-nav',

			});
		});
	</script>

</head>
<body>


<div id="header">Header</div>
<div id="footer">

	<ul id="question-nav">
    <li data-menuanchor="chapter1" class="active"><a href="#chapter1">Chapter1</a></li>
    <li data-menuanchor="chapter2"><a href="#chapter2">Chapter2</a></li>
    <li data-menuanchor="chapter3"><a href="#chapter3">Chapter 3</a></li>
</ul>
</div>



<div id="fullpage">
	<div id="chapter1" data-anchor="chapter1" class="chapter">

	<div class="section " id="section0">
		<div class="intro">
			<h1>Chapter 1: Question 1</h1>
			<p>Create your own headers and footers</p>
		</div>
	</div>
	<div class="section" id="section1">
			<div class="intro">
				<h1>Chapter 1: Question 2</h1>
				<p>
					You will need to place your header and footer outside the plugin's wrapper.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>
		</div>

</div>
	</div> <!-- end of chapter 1 -->

	<div id="chapter2" data-anchor="chapter2" class="chapter active">

	<div class="section" id="section2">
		<div class="intro">
			<h1>Chapter 2: Question 1</h1>
		</div>
	</div>
</div> <!-- end of chapter 2 -->

<div id="chapter1" data-anchor="chapter3" class="chapter">

<div class="section " id="section3">
	<div class="intro">
		<h1>Chapter 3: Question 1</h1>
		<p>Question text goes here</p>
	</div>
</div>
<div class="section" id="section4">
		<div class="intro">
			<h1>Chapter 3: Question 2</h1>
			<p>
			Question 5 (2nd Question in Chapter 3) goes here
			</p>
	</div>

</div>
<div class="section" id="section5">
		<div class="intro">
			<h1>Chapter 1: Question 2</h1>
			<p>
				You will need to place your header and footer outside the plugin's wrapper.
				This way it won't move on scrolling. Take a look at the source code of this page.
			</p>
	</div>

</div><!-- end of chapter 3 -->

</div>

</body>
</html>
